
worker_processes  1;
pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
upstream tomcats {
      server 127.0.0.1:8009 ;   
}
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"- http_x_forwarded_for: "$http_x_forwarded_for"';
map $status $loggable {
    ~^[23]  0;
    default 1;
}
log_format visits 'remote_addr - $remote_addr realip_remote_addr - $realip_remote_addr $status "$http_x_forwarded_for" [$time_local] "$request"';
    access_log  logs/access.log  main;
    error_log  logs/error.log warn;
    sendfile        on;
    keepalive_timeout  65;
   server {
        listen       8081 ;
         server_name  myserver;
        server_tokens off;
#new security addings
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protecton "1; mode=block";
#        ssl_ciphers  HIGH:!aNULL:!MD5;
if ($request_method !~ ^(GET|HEAD|POST)$ )
{
       return 405;
}
if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
return 403;
}
##buffer policy 
client_header_buffer_size 1k;
client_max_body_size 500k;
large_client_header_buffers 2 1k;
#  disable content-type sniffing on some browsers.
add_header X-Content-Type-Options nosniff;
# This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
proxy_hide_header X-Powered-By ;
 ## Timeouts definition ##
  client_body_timeout   10;
  client_header_timeout 10;
  keepalive_timeout     5 5;
  send_timeout          10;
 ## End ##
        location  / {
           ajp_keep_conn on;
            ajp_pass tomcats;
        }

       location = / {
           return 200;
        }


}
}
